# MeetupRegistration

./: .gitignore  README.md  pom.xml  run-readme.md
src/main/java/com/k15t/pat/: ApplicationBootstrap.java  DozerConfig.java
src/main/java/com/k15t/pat/beanmapper/: BeanMapper.java  BeanMapperImpl.java
src/main/java/com/k15t/pat/controller/: RegistrationController.java
src/main/java/com/k15t/pat/dao/: AddressDAO.java  UserDAO.java
src/main/java/com/k15t/pat/dto/: AddressInDTO.java  AddressOutDTO.java  UserInDTO.java  UserOutDTO.java
src/main/java/com/k15t/pat/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/k15t/pat/exception/: AbstractException.java  BadRequestException.java  ErrorCodes.java  ErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/k15t/pat/resource/: UserResource.java
src/main/java/com/k15t/pat/service/: UserService.java
src/main/java/com/k15t/pat/service/impl/: UserServiceImpl.java
src/main/resources/dozer/: user-mappings.xml
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: registrationController.js
src/main/resources/public/js/services/: userService.js
src/main/resources/templates/: registration.vm
src/test/java/com/k15t/pat/dataprovider/: UserServiceDataProvider.java
src/test/java/com/k15t/pat/test/: UserServiceTest.java
